<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>

.hec{
    background-color: aqua;
    background-color: brown;
    border: 2px solid black;
    margin-left: 300px;
    margin-right: 300px; 
    padding-top: 20px;
    padding-bottom: 40px;
} 
.hec:hover
{
    background-color: darkgreen;
}
*{
    background-color: bisque;
}

.demo1{
    
    
    margin: auto;
    border: 10px solid black;
    width: 1130px;
    height:600px;
    background-image: url("green.jpg");

} 
h1{
    text-align: center;

}
.left {
        float: right;
        margin-left: 20px;
    }
.right{
        float:left;

    }   
</style>

</head>
<body>
    <div class="hec">
        
        <button  onclick="home()" class="right"><b>Home</b></button>
        <button  onclick="signIn()" class="left"><b>Home</b></button>
        <button  onclick="signUp()" class="left"><b>Home</b></button>

    </div>
    <br>
    <div class="demo1">
        <h1><span>Welcome</span></h1>
          
    </div>
    <script>
        function home(){
            alert("hello");
        }
    </script>

</body>
</html>